String loggerName = ctx.loggerName;
if (loggerName.contains('RequestReceiver')) {
  ctx['_index'] = ctx['_index'].replace('curitysystem', 'curityrequest');
  String message = ctx['message'];
  String[] fieldPairs = message.splitOnToken(' ');

  Map http = [:];
  for (int i = 0; i< fieldPairs.length; i++) { 
    String[] parts = fieldPairs[i].splitOnToken('=');
    if (parts.length == 2) {
      String value = parts[1];
      if (value.length() >= 2) {
        value = value.substring(1, value.length() - 1);
      }
      String trimmedValue = value;
      http[parts[0]] = trimmedValue;
    }
  }
  ctx['http'] = http;
  ctx['message'] = '';
}        